<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rightmic"
    android:configChanges="orientation|screenSize"
    android:orientation="vertical"
    tools:context=".votacion"
    tools:layout_editor_absoluteX="-24dp"
    tools:layout_editor_absoluteY="32dp">

    <TextView
        android:id="@+id/user"
        android:layout_width="392dp"
        android:layout_height="69dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Bienvenido/a [user], presione el nombre del candidato a evaluar. Todos los finalistas deben ser evaluados antes de ver los resultados."
        android:textColor="@color/Color_letra"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Comunidad de la Arenosa"
        android:textColor="@color/Color_letra"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Concurso de oratoria 2023 - Votación"
        android:textColor="@color/Color_letra"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/BackGround"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="evaluate"
        android:text="Evaluar finalista"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@color/BackGround"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="finalize"
        android:text="Ver Resultados"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="165dp"
        android:layout_height="350dp"
        android:layout_marginStart="84dp"
        android:onClick="radio"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="N° de finalista"
            android:textAlignment="center"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:buttonTint="#ffffff"
            android:fontFamily="@font/open_sans"
            android:onClick="radio1"
            android:text="Ana Li"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/open_sans"
            android:onClick="radio2"
            android:text="Juan Pérez"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/open_sans"
            android:onClick="radio3"
            android:text="Leo Kim"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/open_sans"
            android:onClick="radio4"
            android:text="Luz Wong"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/open_sans"
            android:onClick="radio5"
            android:text="Max Kao"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/open_sans"
            android:onClick="radio6"
            android:text="Mia Wu"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/open_sans"
            android:onClick="radio7"
            android:text="Dan Chen"
            android:textColor="@color/Color_letra"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="165dp"
        android:layout_height="350dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/user">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading2"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Evaluación"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part2"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part3"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part4"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part5"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part6"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/part7"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="null"
                android:textAlignment="center"
                android:textColor="@color/Color_letra"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>